Micha³ => Micha³ subst:sg:nom:m1
ma => mieæ verb:fin:sg:ter:imperf:refl.nonrefl
ma => mój adj:sg:nom.voc:f:pos
du¿e => du¿y adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
du¿e => duha subst:sg:dat:f+subst:sg:loc:f
d³ugi => d³ugi adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
d³ugi => d³ug subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
u => u prep:gen
teœcia => teœcia subst:sg:nom:f
teœcia => teœæ subst:sg:acc:m1+subst:sg:gen:m1
